
.card-title{
    height: 60px;
}

.card-text{
    height: 150px;
    overflow-y: scroll;
}
.card-text::-webkit-scrollbar
{
	width: .5rem;
}

.card-text::-webkit-scrollbar-thumb
{
	border-radius: .5rem;
	background-color: #0f222d;
}

.divider {
    display: flex;
}
.divider:before, .divider:after {
    content: "";
    flex: 1;
}
.line {
    align-items: center;
    margin: 1em -1em;
}
.line:before, .line:after {
    height: 1px;
    margin: 0 1em;
}
.one-line:before, .one-line:after {
    background: black;
}


#addMedia, #dropdown-filter {
    margin: 8px;
}
input{
    margin-left: 4px;
}

.wrapper{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.3em;
}

.card-body{
    border: solid 1px black;
    border-radius: 5px;
}